attrs==25.4.0
blinker==1.6.2
Brotli==1.1.0
certifi==2025.10.5
cffi==2.0.0
cryptography==46.0.3
h11==0.16.0
h2==4.3.0
hpack==4.1.0
hyperframe==6.1.0
idna==3.11
kaitaistruct==0.11
outcome==1.3.0.post0
packaging==25.0
pyasn1==0.6.1
pycparser==2.23
pyOpenSSL==25.3.0
pyparsing==3.2.5
PySocks==1.7.1
PyVirtualDisplay==3.0
selenium==4.37.0
selenium-wire==5.1.0
setuptools==80.9.0
sniffio==1.3.1
sortedcontainers==2.4.0
trio==0.31.0
trio-websocket==0.12.2
typing_extensions==4.15.0
urllib3==2.5.0
websocket-client==1.9.0
wsproto==1.2.0
zstandard==0.25.0
